# 2025-DMU-Backend-Practical-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/dongyang/seoyunjeong20230852/: Seoyunjeong20230852Application.java
src/main/java/com/dongyang/seoyunjeong20230852/config/: SecurityConfig.java
src/main/java/com/dongyang/seoyunjeong20230852/controller/: AuthController.java  CommentController.java  PageMoveController.java  ScheduleController.java  UserController.java
src/main/java/com/dongyang/seoyunjeong20230852/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  TokenResponseDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: publicStyle.css
src/main/resources/static/css/calendar-css/: style.css
src/main/resources/static/css/guestbook-css/: guestbook.css
src/main/resources/static/css/home-css/: blog.css  carousel.css  homePage.css
src/main/resources/static/css/login-css/: signin.css
src/main/resources/static/js/: calender.js  guestbook.js  header.js  login.js  profile.js  signUp.js  tokenUtils.js
src/main/resources/templates/: calendarPage.mustache  galleryPage.mustache  guestbookPage.mustache  homePage.mustache  profilePage.mustache
src/main/resources/templates/join/: loginPage.mustache  signUpPage.mustache
src/main/resources/templates/layouts/: header.mustache  headerSimple.mustache
src/test/java/com/dongyang/seoyunjeong20230852/: Seoyunjeong20230852ApplicationTests.java
(+17 files in other folders)
